# lens-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  lens-plugin.sln  settings.gradle.kts
.github/workflows/: build.yml  release.yml
protocol/src/main/kotlin/model/rider/: LensHostModel.kt
src/dotnet/lens-plugin/: ILensPluginZone.cs  LensHost.cs  OpenTelemetryHostModel.cs  ZoneMarker.cs  lens-plugin.csproj
src/dotnet/lens-plugin.tests/: TestEnvironment.cs  lens-plugin.tests.csproj
src/main/kotlin/com/github/rafaelldi/lensplugin/: MyBundle.kt
src/main/kotlin/com/github/rafaelldi/lensplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/rafaelldi/lensplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/rider/main/kotlin/com/github/rafaelldi/lensplugin/: OpenTelemetryEndpointDataProvider.kt  OpenTelemetryEndpointsSidePanel.kt  OpenTelemetryEndpointsSidePanelProvider.kt  OpenTelemetryHostService.kt  StartOpenTelemetryHostStartupActivity.kt
src/rider/main/kotlin/com/github/rafaelldi/lensplugin/actions/: StartOpenTelemetryHostAction.kt
src/test/kotlin/com/github/rafaelldi/lensplugin/: MyPluginTest.kt
